# Since the ".env" file is git-ignored, you can use the ".env.template" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# This secret is currently used to encrypt all other secrets stored in ./crypt/data.rs
MASTER_SECRET=

# Password is injected by the setup script; This property is only used by SQLx during compilation so only refers to the local database
DATABASE_URL=postgres://shop:postgres__user.shop.password.local@localhost:5432/shop

# todo: rename template.env
