name: shop

services:
  postgres:
    image: postgres:17.4-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: shop
    ports:
      - '127.0.0.1:5432:5432/tcp'
    volumes:
      - postgres-data:/var/lib/postgresql/data

  nginx:
    image: nginx:1.28-alpine-slim
    ports:
      - '127.0.0.1:1443:443/tcp'
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy/cert:/cert:ro

  rauthy:
    image: 'ghcr.io/sebadob/rauthy:latest'
    environment:
      COOKIE_MODE: danger-insecure
      ENC_KEYS: '0c27c58b/vyKhtg2nxMyFF087orKfIbps+hI/vcKQuEBUCJ3ghLM='
      ENC_KEY_ACTIVE: '0c27c58b'
    ports:
      - '127.0.0.1:12000:8080/tcp'
    volumes:
      - ./identity/rauthy.cfg:/app/rauthy.cfg
      - rauthy-data:/app/data
    depends_on:
      - postgres

  authelia:
    image: docker.io/authelia/authelia:4.39
    ports:
      - '127.0.0.1:12001:9091/tcp'
# todo: inventory container
# todo: storefront container
# These containers should be qualified with [prod/qa] profiles.
# We would prefer to not run these services as containers during local development.
# Currently nginx proxies these routes to the host machine's network.

volumes:
  postgres-data:
  rauthy-data:
