AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secret/identity_validation.reset_password.jwt_secret.txt
AUTHELIA_SESSION_SECRET_FILE=/secret/session.secret.txt
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secret/storage.encryption_key.txt
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/secret/storage.postgres.password.txt
