AUTHELIA_SESSION_SECRET_FILE=./secret/session.secret.txt
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=./secret/storage.encryption_key.txt
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=./secret/storage.postgres.password.txt
